<html>
	<head>
		<title>Custom Font Page</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
		<style>
			@font-face {
			    font-family: 'fonts/ave_betwan_personal_use_onlRg';
			    src: url('fonts/avebetwan_personal_use-webfont.eot');
			    src: url('fonts/avebetwan_personal_use-webfont.eot?#iefix') format('embedded-opentype'),
			         url('fonts/avebetwan_personal_use-webfont.woff2') format('woff2'),
			         url('fonts/avebetwan_personal_use-webfont.woff') format('woff'),
			         url('fonts/avebetwan_personal_use-webfont.ttf') format('truetype'),
			         url('fonts/avebetwan_personal_use-webfont.svg#ave_betwan_personal_use_onlRg') format('svg');
			    font-weight: normal;
			    font-style: normal;

			}
			
			h1{				
				font-family: 'ave_betwan_personal_use_onlRg', sans-serif;
			}
		</style>
	</head>
	<body>
		<h1>Custom Font</h1>
	</body>
<html>